
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 <link href="styles.css" rel="stylesheet">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Outfit:wght@100;500&display=swap');
  </style>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>code with lylia</title>

</head>
<body>
<section style="height: 100vh">
   <div class="container">
     <img src="logo.jpg" alt="logo" height="215px">
     
    <div class="second">
      <h4 class="special">رابط كورس اليوم</h4>
      <h5><button class="button-33" target="_blank"> <a href="https://coursetime.net/bitcoin-and-cryptocurrency-technologies-coupon/">CLICK ME</a></button></h5>
    </div>  
</div>
</section>

  
  </div>
</body>
</html>
